

FC:\Users\kelvys\OneDrive\Projetos\PomodoroDesktop\PomodoroDesktop\Camadas\Apresentacao\uscAbout.xaml;;
FC:\Users\kelvys\OneDrive\Projetos\PomodoroDesktop\PomodoroDesktop\Camadas\Apresentacao\uscNota.xaml;;
FC:\Users\kelvys\OneDrive\Projetos\PomodoroDesktop\PomodoroDesktop\Camadas\Apresentacao\uscConfig.xaml;;
FC:\Users\kelvys\OneDrive\Projetos\PomodoroDesktop\PomodoroDesktop\Camadas\Apresentacao\uscItemMarcar.xaml;;
FC:\Users\kelvys\OneDrive\Projetos\PomodoroDesktop\PomodoroDesktop\Camadas\Apresentacao\uscMenu.xaml;;
FC:\Users\kelvys\OneDrive\Projetos\PomodoroDesktop\PomodoroDesktop\PomodoroDesktop.xaml;;
FC:\Users\kelvys\OneDrive\Projetos\PomodoroDesktop\PomodoroDesktop\Camadas\Apresentacao\uscInicial.xaml;;
FC:\Users\kelvys\OneDrive\Projetos\PomodoroDesktop\PomodoroDesktop\Camadas\Apresentacao\uscItemLista.xaml;;

